GOOGLE_ID=776432505391-kpaa4nnnre9ep5qmfe1fjf426rmc0l3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://YayoRdz:TravelPromptopia@cluster0.xqd79rv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oTI9KK7zc4SUr8Yy8PGI2V13F6o2Yf3nr0ItMHdBln8
